<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_levels (2)' inline='true' name='federated.0ul6pag1uyszd410cntpf09k2rcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_levels' name='textscan.0q9ghor0p6eqml1c00q3f0peyvyi'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/League_ARAM_prediction_model-main' filename='_levels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q9ghor0p6eqml1c00q3f0peyvyi' name='_levels.csv' table='[_levels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='matchID' ordinal='1' />
            <column datatype='integer' name='total kills' ordinal='2' />
            <column datatype='integer' name='total deaths' ordinal='3' />
            <column datatype='integer' name='total assists' ordinal='4' />
            <column datatype='integer' name='Damage Dealt' ordinal='5' />
            <column datatype='integer' name='Damage Taken' ordinal='6' />
            <column datatype='integer' name='Summoner Avg Level' ordinal='7' />
            <column datatype='real' name='average levels' ordinal='8' />
            <column datatype='integer' name='Total Gold Earned' ordinal='9' />
            <column datatype='integer' name='#Assassins' ordinal='10' />
            <column datatype='integer' name='#Fighters' ordinal='11' />
            <column datatype='integer' name='#Mages' ordinal='12' />
            <column datatype='integer' name='#Marksman' ordinal='13' />
            <column datatype='integer' name='#Supports' ordinal='14' />
            <column datatype='integer' name='#Tanks' ordinal='15' />
            <column datatype='integer' name='WIN/LOSS?' ordinal='16' />
            <column datatype='string' name='win/loss cat' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total kills]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total deaths]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total assists]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Dealt]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Taken]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summoner Avg Level]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average levels]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gold Earned]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Assassins]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Fighters]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Mages]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Marksman]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Supports]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Tanks]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN/LOSS?]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win/loss cat]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[#Assassins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[#Fighters]' role='measure' type='quantitative' />
      <column datatype='integer' name='[#Mages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[#Marksman]' role='measure' type='quantitative' />
      <column datatype='integer' name='[#Supports]' role='measure' type='quantitative' />
      <column datatype='integer' name='[#Tanks]' role='measure' type='quantitative' />
      <column caption='SE' datatype='real' name='[Calculation_1700671868558671874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Damage Dealt]) &#13;&#10;/&#13;&#10;SQRT(COUNTD([Damage Dealt]))' />
      </column>
      <column caption='upper' datatype='real' name='[Calculation_1700671868558934019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Damage Dealt]) + [Calculation_1700671868558671874]' />
      </column>
      <column datatype='integer' name='[Damage Dealt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Damage Taken]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Summoner Avg Level (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Summoner Avg Level]' peg='0' size='74' />
      </column>
      <column datatype='integer' name='[Summoner Avg Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Gold Earned]' role='measure' type='quantitative' />
      <column caption='Win/Loss?' datatype='integer' name='[WIN/LOSS?]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_levels.csv' datatype='table' name='[__tableau_internal_object_id__].[_levels.csv_63E5C5ED69964227A0CAD19475D9B974]' role='measure' type='quantitative' />
      <column caption='Average Levels' datatype='real' name='[average levels]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='string' name='[matchID]' role='dimension' type='nominal' />
      <column caption='Total Assists' datatype='integer' name='[total assists]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total deaths]' role='measure' type='quantitative' />
      <column caption='Total Kills' datatype='integer' name='[total kills]' role='measure' type='quantitative' />
      <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_levels.csv_63E5C5ED69964227A0CAD19475D9B974]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_levels.csv_63E5C5ED69964227A0CAD19475D9B974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Assassins]' derivation='Attribute' name='[attr:#Assassins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Fighters]' derivation='Attribute' name='[attr:#Fighters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Mages]' derivation='Attribute' name='[attr:#Mages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Marksman]' derivation='Attribute' name='[attr:#Marksman:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Assassins]' derivation='Avg' name='[avg:#Assassins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Fighters]' derivation='Avg' name='[avg:#Fighters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Mages]' derivation='Avg' name='[avg:#Mages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Marksman]' derivation='Avg' name='[avg:#Marksman:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Supports]' derivation='Avg' name='[avg:#Supports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Tanks]' derivation='Avg' name='[avg:#Tanks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damage Dealt]' derivation='Avg' name='[avg:Damage Dealt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damage Taken]' derivation='Avg' name='[avg:Damage Taken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gold Earned]' derivation='Avg' name='[avg:Total Gold Earned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total assists]' derivation='Avg' name='[avg:total assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total deaths]' derivation='Avg' name='[avg:total deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total kills]' derivation='Avg' name='[avg:total kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Assassins]' derivation='None' name='[none:#Assassins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Mages]' derivation='None' name='[none:#Mages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Marksman]' derivation='None' name='[none:#Marksman:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[#Assassins]' derivation='Sum' name='[sum:#Assassins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Fighters]' derivation='Sum' name='[sum:#Fighters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Mages]' derivation='Sum' name='[sum:#Mages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Marksman]' derivation='Sum' name='[sum:#Marksman:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Supports]' derivation='Sum' name='[sum:#Supports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#Tanks]' derivation='Sum' name='[sum:#Tanks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damage Dealt]' derivation='Sum' name='[sum:Damage Dealt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damage Taken]' derivation='Sum' name='[sum:Damage Taken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summoner Avg Level]' derivation='Sum' name='[sum:Summoner Avg Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gold Earned]' derivation='Sum' name='[sum:Total Gold Earned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIN/LOSS?]' derivation='Sum' name='[sum:WIN/LOSS?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average levels]' derivation='Sum' name='[sum:average levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total assists]' derivation='Sum' name='[sum:total assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total deaths]' derivation='Sum' name='[sum:total deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total kills]' derivation='Sum' name='[sum:total kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1700671868558671874]' derivation='User' name='[usr:Calculation_1700671868558671874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1700671868558934019]' derivation='User' name='[usr:Calculation_1700671868558934019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_levels' inline='true' name='federated.0mgj1y01d6fn1311ts92m0scgpry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win' name='textscan.0380y5309nqpy713esfwd1nq5oha'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/League_ARAM_prediction_model-main' filename='win.csv' password='' server='' />
          </named-connection>
          <named-connection caption='loss' name='textscan.11feqs31wk8l8v19rhsbd031f6ff'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/League_ARAM_prediction_model-main' filename='loss.csv' password='' server='' />
          </named-connection>
          <named-connection caption='_levels' name='textscan.1jrxsf60pk7y5614di03a1muucxm'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/League_ARAM_prediction_model-main' filename='_levels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[win.csv].[matchID]' />
              <expression op='[loss.csv].[matchID]' />
            </expression>
          </clause>
          <relation connection='textscan.0380y5309nqpy713esfwd1nq5oha' name='win.csv' table='[win#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='matchID' ordinal='2' />
              <column datatype='integer' name='total kills' ordinal='3' />
              <column datatype='integer' name='total deaths' ordinal='4' />
              <column datatype='integer' name='total assists' ordinal='5' />
              <column datatype='integer' name='Damage Dealt' ordinal='6' />
              <column datatype='integer' name='Damage Taken' ordinal='7' />
              <column datatype='integer' name='Summoner Avg Level' ordinal='8' />
              <column datatype='real' name='average levels' ordinal='9' />
              <column datatype='integer' name='Total Gold Earned' ordinal='10' />
              <column datatype='integer' name='#Assassins' ordinal='11' />
              <column datatype='integer' name='#Fighters' ordinal='12' />
              <column datatype='integer' name='#Mages' ordinal='13' />
              <column datatype='integer' name='#Marksman' ordinal='14' />
              <column datatype='integer' name='#Supports' ordinal='15' />
              <column datatype='integer' name='#Tanks' ordinal='16' />
              <column datatype='integer' name='WIN/LOSS?' ordinal='17' />
              <column datatype='string' name='win/loss cat' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.11feqs31wk8l8v19rhsbd031f6ff' name='loss.csv' table='[loss#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='matchID' ordinal='2' />
              <column datatype='integer' name='total kills' ordinal='3' />
              <column datatype='integer' name='total deaths' ordinal='4' />
              <column datatype='integer' name='total assists' ordinal='5' />
              <column datatype='integer' name='Damage Dealt' ordinal='6' />
              <column datatype='integer' name='Damage Taken' ordinal='7' />
              <column datatype='integer' name='Summoner Avg Level' ordinal='8' />
              <column datatype='real' name='average levels' ordinal='9' />
              <column datatype='integer' name='Total Gold Earned' ordinal='10' />
              <column datatype='integer' name='#Assassins' ordinal='11' />
              <column datatype='integer' name='#Fighters' ordinal='12' />
              <column datatype='integer' name='#Mages' ordinal='13' />
              <column datatype='integer' name='#Marksman' ordinal='14' />
              <column datatype='integer' name='#Supports' ordinal='15' />
              <column datatype='integer' name='#Tanks' ordinal='16' />
              <column datatype='integer' name='WIN/LOSS?' ordinal='17' />
              <column datatype='string' name='win/loss cat' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total kills]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total deaths]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total assists]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Dealt]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Taken]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summoner Avg Level]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average levels]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gold Earned]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Assassins]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Fighters]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Mages]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Marksman]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Supports]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Tanks]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN/LOSS?]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win/loss cat]</local-name>
            <parent-name>[win.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total kills (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total deaths (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total assists (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Dealt (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Taken (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summoner Avg Level (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average levels (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gold Earned (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Assassins (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Fighters (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Mages (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Marksman (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Supports (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Tanks (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN/LOSS? (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win/loss cat (loss.csv)]</local-name>
            <parent-name>[loss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Levels (bin)' datatype='integer' name='[Average Levels (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[average levels]' peg='0' size='15.2' />
      </column>
      <column datatype='integer' name='[Damage Dealt (loss.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Damage Dealt]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Summoner Avg Level (bin)' datatype='integer' name='[Summoner Avg Level (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Summoner Avg Level]' peg='0' size='18.9' />
      </column>
      <column aggregation='None' caption='Summoner Avg Level (loss.csv) (bin)' datatype='integer' name='[Summoner Avg Level (loss.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Summoner Avg Level (loss.csv)]' peg='0' size='19.5' />
      </column>
      <column datatype='integer' name='[Summoner Avg Level (loss.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Summoner Avg Level]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Deaths (Loss.Csv) (bin)' datatype='integer' name='[Total Deaths (Loss.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[total deaths (loss.csv)]' peg='0' size='5.89' />
      </column>
      <column aggregation='None' caption='Total Deaths (bin)' datatype='integer' name='[Total Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[total deaths]' peg='0' size='5.92' />
      </column>
      <column aggregation='None' caption='Total Kills (Loss.Csv) (bin)' datatype='integer' name='[Total Kills (Loss.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[total kills (loss.csv)]' peg='0' size='5.97' />
      </column>
      <column aggregation='None' caption='Total Kills (bin)' datatype='integer' name='[Total Kills (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[total kills]' peg='0' size='5.92' />
      </column>
      <column caption='Win/Loss?' datatype='integer' name='[WIN/LOSS?]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='win.csv' datatype='table' name='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' role='measure' type='quantitative' />
      <column caption='Average Levels (Loss.Csv)' datatype='real' name='[average levels (loss.csv)]' role='measure' type='quantitative' />
      <column caption='Average Levels' datatype='real' name='[average levels]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='string' name='[matchID]' role='dimension' type='nominal' />
      <column caption='Total Assists (Loss.Csv)' datatype='integer' name='[total assists (loss.csv)]' role='measure' type='quantitative' />
      <column caption='Total Assists' datatype='integer' name='[total assists]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Loss.Csv)' datatype='integer' name='[total deaths (loss.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total deaths]' role='measure' type='quantitative' />
      <column caption='Total Kills (Loss.Csv)' datatype='integer' name='[total kills (loss.csv)]' role='measure' type='quantitative' />
      <column caption='Total Kills' datatype='integer' name='[total kills]' role='measure' type='quantitative' />
      <column caption='Win/Loss Cat (Loss.Csv)' datatype='string' name='[win/loss cat (loss.csv)]' role='dimension' type='nominal' />
      <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total kills]' derivation='Count' name='[cnt:total kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damage Dealt (loss.csv)]' derivation='None' name='[none:Damage Dealt (loss.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Damage Dealt]' derivation='None' name='[none:Damage Dealt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[total assists]' derivation='Sum' name='[sum:total assists:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Damage Dealt,Damage Dealt (loss.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Damage Dealt:qk]' />
          <groupfilter function='level-members' level='[none:Damage Dealt (loss.csv):qk]' />
        </groupfilter>
      </group>
      <group caption='loss cat Set' name='[loss cat Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:win/loss cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='win cat Set' name='[win cat Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:win/loss cat:nk]' member='&quot;WIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='_levels (3)' inline='true' name='federated.1ycefei0kvl0ge16z2kaw041e9cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot' name='textscan.0tc6py00h9vybs16o54bm1hc1lf1'>
            <connection class='textscan' directory='C:/Users/Victor/Desktop/League_ARAM_prediction_model-main' filename='_levels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[#Assassins]' />
            <value name='[#Fighters]' />
            <value name='[#Mages]' />
            <value name='[#Marksman]' />
            <value name='[#Supports]' />
            <value name='[#Tanks]' />
            <value name='[Win/Loss?]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[_levels.csv].[#Assassins]' />
              <field name='[_levels.csv].[#Fighters]' />
              <field name='[_levels.csv].[#Mages]' />
              <field name='[_levels.csv].[#Marksman]' />
              <field name='[_levels.csv].[#Supports]' />
              <field name='[_levels.csv].[#Tanks]' />
              <field name='[_levels.csv].[WIN/LOSS?]' />
            </group>
          </groups>
          <relation connection='textscan.0tc6py00h9vybs16o54bm1hc1lf1' name='_levels.csv' table='[_levels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='matchID' ordinal='1' />
              <column datatype='integer' name='total kills' ordinal='2' />
              <column datatype='integer' name='total deaths' ordinal='3' />
              <column datatype='integer' name='total assists' ordinal='4' />
              <column datatype='integer' name='Damage Dealt' ordinal='5' />
              <column datatype='integer' name='Damage Taken' ordinal='6' />
              <column datatype='integer' name='Summoner Avg Level' ordinal='7' />
              <column datatype='real' name='average levels' ordinal='8' />
              <column datatype='integer' name='Total Gold Earned' ordinal='9' />
              <column datatype='integer' name='#Assassins' ordinal='10' />
              <column datatype='integer' name='#Fighters' ordinal='11' />
              <column datatype='integer' name='#Mages' ordinal='12' />
              <column datatype='integer' name='#Marksman' ordinal='13' />
              <column datatype='integer' name='#Supports' ordinal='14' />
              <column datatype='integer' name='#Tanks' ordinal='15' />
              <column datatype='integer' name='WIN/LOSS?' ordinal='16' />
              <column datatype='string' name='win/loss cat' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total kills]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total deaths]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total assists]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Dealt]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Taken]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summoner Avg Level]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average levels]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gold Earned]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win/loss cat]</local-name>
            <parent-name>[_levels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Damage Dealt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Damage Taken]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Summoner Avg Level]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Gold Earned]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='_levels.csv' datatype='table' name='[__tableau_internal_object_id__].[_levels.csv_08F82660C88D4212B453B62150DD5AA6]' role='measure' type='quantitative' />
      <column caption='Average Levels' datatype='real' hidden='true' name='[average levels]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='string' name='[matchID]' role='dimension' type='nominal' />
      <column caption='Total Assists' datatype='integer' hidden='true' name='[total assists]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' hidden='true' name='[total deaths]' role='measure' type='quantitative' />
      <column caption='Total Kills' datatype='integer' hidden='true' name='[total kills]' role='measure' type='quantitative' />
      <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Pivot Field Names,Win/Loss Cat)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          <groupfilter function='level-members' level='[none:win/loss cat:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Deaths for Winning/Losing Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels' name='federated.0mgj1y01d6fn1311ts92m0scgpry' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgj1y01d6fn1311ts92m0scgpry'>
            <column aggregation='None' caption='Total Deaths (Loss.Csv) (bin)' datatype='integer' name='[Total Deaths (Loss.Csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[total deaths (loss.csv)]' peg='0' size='5.89' />
            </column>
            <column aggregation='None' caption='Total Deaths (bin)' datatype='integer' name='[Total Deaths (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[total deaths]' peg='0' size='5.92' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='win.csv' datatype='table' name='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths (Loss.Csv) (bin)]' derivation='None' name='[none:Total Deaths (Loss.Csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths (bin)]' derivation='None' name='[none:Total Deaths (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths (Loss.Csv)' datatype='integer' name='[total deaths (loss.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Deaths (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Deaths (bin):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Deaths (Loss.Csv) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Deaths (Loss.Csv) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgj1y01d6fn1311ts92m0scgpry].[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]</rows>
        <cols>([federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Deaths (bin):qk] + [federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Deaths (Loss.Csv) (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Deaths (Loss.Csv) (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Deaths (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (Loss.Csv) (bin) 2]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (Loss.Csv) (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (bin) 2]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (Loss.Csv) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column datatype='integer' name='[Summoner Avg Level (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Summoner Avg Level]' peg='0' size='74' />
            </column>
            <column datatype='integer' name='[Summoner Avg Level]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='_levels.csv' datatype='table' name='[__tableau_internal_object_id__].[_levels.csv_63E5C5ED69964227A0CAD19475D9B974]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_levels.csv_63E5C5ED69964227A0CAD19475D9B974]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_levels.csv_63E5C5ED69964227A0CAD19475D9B974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summoner Avg Level (bin)]' derivation='None' name='[none:Summoner Avg Level (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[__tableau_internal_object_id__].[cnt:_levels.csv_63E5C5ED69964227A0CAD19475D9B974:qk]</rows>
        <cols>[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:Summoner Avg Level (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column datatype='integer' name='[Summoner Avg Level (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Summoner Avg Level]' peg='0' size='74' />
            </column>
            <column datatype='integer' name='[Summoner Avg Level]' role='measure' type='quantitative' />
            <column-instance column='[Summoner Avg Level]' derivation='Count' name='[cnt:Summoner Avg Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summoner Avg Level (bin)]' derivation='None' name='[none:Summoner Avg Level (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[cnt:Summoner Avg Level:qk]</rows>
        <cols>[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:Summoner Avg Level (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ul6pag1uyszd410cntpf09k2rcf].[Summoner Avg Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='classes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distribution of Classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column datatype='integer' name='[#Assassins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Fighters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Mages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Marksman]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Supports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#Tanks]' role='measure' type='quantitative' />
            <column-instance column='[#Assassins]' derivation='Avg' name='[avg:#Assassins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Fighters]' derivation='Avg' name='[avg:#Fighters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Mages]' derivation='Avg' name='[avg:#Mages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Marksman]' derivation='Avg' name='[avg:#Marksman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Supports]' derivation='Avg' name='[avg:#Supports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#Tanks]' derivation='Avg' name='[avg:#Tanks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[#Supports]' derivation='Sum' name='[sum:#Supports:qk]' pivot='key' type='quantitative' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Assassins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Fighters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Mages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Marksman:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Supports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Tanks:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Assassins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Fighters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Mages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:\#Marksman:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[sum:\#Supports:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WIN&quot;</bucket>
              <bucket>&quot;LOSS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[Multiple Values]</rows>
        <cols>([federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk] / [federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='classes 2.0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Classes per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (3)' name='federated.1ycefei0kvl0ge16z2kaw041e9cb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ycefei0kvl0ge16z2kaw041e9cb'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ycefei0kvl0ge16z2kaw041e9cb].[Exclusions (Pivot Field Names,Win/Loss Cat)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
                <groupfilter function='level-members' level='[none:win/loss cat:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Win/Loss?&quot;' />
                <groupfilter function='member' level='[none:win/loss cat:nk]' member='&quot;WIN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Win/Loss?&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:win/loss cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WIN&quot;</bucket>
              <bucket>&quot;LOSS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ycefei0kvl0ge16z2kaw041e9cb].[Exclusions (Pivot Field Names,Win/Loss Cat)]</column>
            <column>[federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:win/loss cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ycefei0kvl0ge16z2kaw041e9cb].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:win/loss cat:nk] / [federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damage output of per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column datatype='integer' name='[Damage Dealt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage Taken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gold Earned]' role='measure' type='quantitative' />
            <column-instance column='[Damage Dealt]' derivation='Avg' name='[avg:Damage Dealt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Damage Taken]' derivation='Avg' name='[avg:Damage Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gold Earned]' derivation='Avg' name='[avg:Total Gold Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:Damage Dealt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:Damage Taken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:Total Gold Earned:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WIN&quot;</bucket>
              <bucket>&quot;LOSS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[Multiple Values]</rows>
        <cols>([federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk] / [federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='damage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damage output of Winning/Losing team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column datatype='integer' name='[Damage Dealt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage Taken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Gold Earned]' role='measure' type='quantitative' />
            <column-instance column='[Damage Dealt]' derivation='Avg' name='[avg:Damage Dealt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Damage Taken]' derivation='Avg' name='[avg:Damage Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Gold Earned]' derivation='Avg' name='[avg:Total Gold Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:Damage Dealt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:Damage Taken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:Total Gold Earned:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[Multiple Values]</rows>
        <cols>([federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk] / [federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='kda'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kill-Death Ratio per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column-instance column='[total deaths]' derivation='None' name='[none:total deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total kills]' derivation='None' name='[none:total kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[total deaths]' role='measure' type='quantitative' />
            <column caption='Total Kills' datatype='integer' name='[total kills]' role='measure' type='quantitative' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WIN&quot;</bucket>
              <bucket>&quot;LOSS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:total kills:qk]</rows>
        <cols>[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:total deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Kills for per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels' name='federated.0mgj1y01d6fn1311ts92m0scgpry' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgj1y01d6fn1311ts92m0scgpry'>
            <column aggregation='None' caption='Total Kills (Loss.Csv) (bin)' datatype='integer' name='[Total Kills (Loss.Csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[total kills (loss.csv)]' peg='0' size='5.97' />
            </column>
            <column aggregation='None' caption='Total Kills (bin)' datatype='integer' name='[Total Kills (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[total kills]' peg='0' size='5.92' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='win.csv' datatype='table' name='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' role='measure' type='quantitative' />
            <column-instance column='[Total Kills (Loss.Csv) (bin)]' derivation='None' name='[none:Total Kills (Loss.Csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Kills (bin)]' derivation='None' name='[none:Total Kills (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Kills (Loss.Csv)' datatype='integer' name='[total kills (loss.csv)]' role='measure' type='quantitative' />
            <column caption='Total Kills' datatype='integer' name='[total kills]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (bin):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (Loss.Csv) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (Loss.Csv) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgj1y01d6fn1311ts92m0scgpry].[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]</rows>
        <cols>([federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (bin):qk] + [federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (Loss.Csv) (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Deaths (Loss.Csv) (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Deaths (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (Loss.Csv) (bin) 2]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (Loss.Csv) (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (bin) 2]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (Loss.Csv) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of User&apos;s Level for Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels' name='federated.0mgj1y01d6fn1311ts92m0scgpry' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgj1y01d6fn1311ts92m0scgpry'>
            <column aggregation='None' caption='Summoner Avg Level (bin)' datatype='integer' name='[Summoner Avg Level (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Summoner Avg Level]' peg='0' size='18.9' />
            </column>
            <column aggregation='None' caption='Summoner Avg Level (loss.csv) (bin)' datatype='integer' name='[Summoner Avg Level (loss.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Summoner Avg Level (loss.csv)]' peg='0' size='19.5' />
            </column>
            <column datatype='integer' name='[Summoner Avg Level (loss.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summoner Avg Level]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='win.csv' datatype='table' name='[__tableau_internal_object_id__].[win.csv_3640DC702D6D4B6998320DAF5E77EFE0]' role='measure' type='quantitative' />
            <column-instance column='[Summoner Avg Level (bin)]' derivation='None' name='[none:Summoner Avg Level (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summoner Avg Level (loss.csv) (bin)]' derivation='None' name='[none:Summoner Avg Level (loss.csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[loss cat Set]' />
          <slices>
            <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[loss cat Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (bin):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (loss.csv) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (loss.csv) (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgj1y01d6fn1311ts92m0scgpry].[__tableau_internal_object_id__].[cnt:win.csv_3640DC702D6D4B6998320DAF5E77EFE0:qk]</rows>
        <cols>([federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (bin):qk] + [federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (loss.csv) (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (Loss.Csv) (bin) 2]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (Loss.Csv) (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (bin) 2]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[Total Kills (bin)]</column>
          <column>[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Total Kills (Loss.Csv) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total avg kda'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Kills, Deaths &amp; Assists for Winning/Losing Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_levels (2)' name='federated.0ul6pag1uyszd410cntpf09k2rcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6pag1uyszd410cntpf09k2rcf'>
            <column-instance column='[total assists]' derivation='Avg' name='[avg:total assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total deaths]' derivation='Avg' name='[avg:total deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total kills]' derivation='Avg' name='[avg:total kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win/loss cat]' derivation='None' name='[none:win/loss cat:nk]' pivot='key' type='nominal' />
            <column caption='Total Assists' datatype='integer' name='[total assists]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total deaths]' role='measure' type='quantitative' />
            <column caption='Total Kills' datatype='integer' name='[total kills]' role='measure' type='quantitative' />
            <column caption='Win/Loss Cat' datatype='string' name='[win/loss cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:total deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:total kills:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:total assists:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:total kills:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:total deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6pag1uyszd410cntpf09k2rcf].[avg:total assists:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WIN&quot;</bucket>
              <bucket>&quot;LOSS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6pag1uyszd410cntpf09k2rcf].[Multiple Values]</rows>
        <cols>([federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk] / [federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='21' param='horz' w='98962' x='519' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='12' param='horz' w='98962' x='519' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='7' param='horz' w='98962' x='519' y='848'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='5' w='98962' x='519' y='848'>
                  <zone h='49152' id='3' name='levels' w='49481' x='519' y='848'>
                  </zone>
                  <zone h='49152' id='10' name='classes 2.0' w='49481' x='50000' y='848'>
                  </zone>
                  <zone h='49152' id='17' name='kda' w='49481' x='50000' y='50000'>
                  </zone>
                  <zone h='49152' id='19' name='damage' w='49481' x='519' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8059' id='9' name='levels' pane-specification-id='6' param='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (loss.csv) (bin):qk]' w='9079' x='40661' y='11347' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8059' id='8' name='levels' pane-specification-id='5' param='[federated.0mgj1y01d6fn1311ts92m0scgpry].[none:Summoner Avg Level (bin):qk]' w='9079' x='40597' y='5620' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6151' id='13' name='classes 2.0' pane-specification-id='2' param='[federated.1ycefei0kvl0ge16z2kaw041e9cb].[none:win/loss cat:nk]' w='9079' x='94163' y='85366' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6151' id='18' name='kda' pane-specification-id='2' param='[federated.0ul6pag1uyszd410cntpf09k2rcf].[none:win/loss cat:nk]' w='9079' x='93256' y='8378' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8271' id='22' name='damage' pane-specification-id='1' param='[federated.0ul6pag1uyszd410cntpf09k2rcf].[:Measure Names]' w='10052' x='39364' y='59491' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
